AZURE_OAI_ENDPOINT= #replace with Azure OpenAI endpoint in the Azure portal.
AZURE_OAI_KEY= # replace with Azure OpenAI key from the Azure portal.
AZURE_OAI_DEPLOYMENT= # replace with Azure OpenAI from the model deployment.