AZURE_OAI_ENDPOINT=<endpoint> # add your Azure OpenAI service resource endpoint from Azure portal
AZURE_OAI_KEY=<key>  # add your Azure OpenAI service resource key from Azure portal
AZURE_OAI_DEPLOYMENT=<deployment_name>  # add deployment model name 
AZURE_SEARCH_ENDPOINT=<search_endpoint> # add Azure AI search service resource endpoint
AZURE_SEARCH_KEY=<search_key> # add Azure AI search service resource key 
AZURE_SEARCH_INDEX=<search_index> # Add Azure AI search service index